<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference style="@style/EditText" />

    <ListPreference
        style="@style/ListPref"
        android:entryValues="@array/settings_order_by_values" />

    <ListPreference
        style="@style/ListPref_section"
        android:entryValues="@array/settings_section_values" />

</PreferenceScreen>